buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath "io.openliberty.tools:liberty-gradle-plugin:${libertyPluginVersion}"
	}
}
apply plugin: 'liberty'
apply plugin: 'war'


dependencies {
	implementation "org.eclipse.microprofile:microprofile:${micoprofileVersion}"
}

processResources {
	expand (
		'projectName': project.name
	)
}
