# Pizza-Shop

./: .gitignore  README.md  STARTDOCKERANDWEBSERVER.md  build.gradle  docker-compose.nginx.yml  docker-compose.yml  gradle.properties  local.properties  local.properties.example  pom.xml  settings.gradle  setupActions.sh
apps/logisticsService/: build.gradle
apps/logisticsService/docker/configOverrides/: server.xml
apps/logisticsService/src/main/java/ateam/logistics/: LogisticsMicroService.java
apps/logisticsService/src/main/java/ateam/logistics/model/: LogisticsLog.java  LogisticsPostInput.java
apps/logisticsService/src/main/java/ateam/logistics/service/: LogisticsController.java  LogisticsService.java
apps/logisticsService/src/main/liberty/config/: server.xml
apps/microprofile-commons/: build.gradle
apps/microprofile-commons/src/main/java/: LogService.java
apps/microprofile-commons/src/main/java/ateam/: CorsFilter.java
apps/microprofile-commons/src/main/java/ateam/DBConnection/: DBConnector.java
apps/microprofile-commons/src/main/java/ateam/client/: Readme.md
apps/microprofile-commons/src/main/java/ateam/client/logistics/: LogisticsClient.java
apps/microprofile-commons/src/main/java/ateam/client/mapper/: ConflictExceptionResponseMapper.java  LogServiceExceptionResponseMapper.java  PizzaProductionExceptionMapper.java  UnauthorizedExceptionResponseMapper.java  UnknownEntityExceptionMapper.java  UnknownEntityExceptionResponseMapper.java  UserServiceExceptionResponseMapper.java  ValidationExceptionResponseMapper.java  ValidatorExceptionResponseMapper.java
apps/microprofile-commons/src/main/java/ateam/client/procurement/: ProcurementClient.java
apps/microprofile-commons/src/main/java/ateam/client/production/: ProductionClient.java
apps/microprofile-commons/src/main/java/ateam/client/user/: AuthClient.java  UserClient.java  UserInternalClient.java
apps/microprofile-commons/src/main/java/ateam/db/: DBConnection.java
apps/microprofile-commons/src/main/java/ateam/exceptionmapper/: ConflictExceptionMapper.java  LogServiceExceptionMapper.java  ShopExceptionMapper.java  UnauthorizedExceptionMapper.java  UnknownEntityExceptionMapper.java  UserServiceExceptionMapper.java  ValidationExceptionMapper.java  ValidatorExceptionMapper.java
apps/microprofile-commons/src/main/java/ateam/model/: ExceptionResponse.java  UnauthorizedException.java
apps/microprofile-commons/src/main/java/ateam/model/entity/: LogisticsPostInput.java  Order.java  Orders.java  Pizza.java  PizzaOrder.java  PizzaOrderTopping.java  PizzaRestEntity.java  PizzaTopping.java  Pizzas.java  ProcurementLog.java  ProcurementLogItem.java  ShopProductionItem.java  Size.java  Sizes.java  Topping.java  Toppings.java  User.java
apps/microprofile-commons/src/main/java/ateam/model/exception/: ConflictException.java  ExceptionResponse.java  PizzaShopException.java  ProductionException.java  ShopException.java  UnauthorizedException.java  UnknownEntityException.java  UserServiceException.java
apps/microprofile-commons/src/main/java/ateam/model/request/: LoginData.java
apps/microprofile-commons/src/main/java/ateam/model/response/: LoginResponse.java
apps/microprofile-commons/src/main/java/ateam/util/: BeanUtils.java  ExceptionMapperUtils.java  LogService.java  LogServiceException.java
apps/microprofile-commons/src/main/java/ateam/validator/: ValidationException.java  Validator.java
apps/mobileApp/android/: build.gradle
apps/mobileApp/android/app/: build.gradle
apps/mobileApp/android/app/src/debug/: AndroidManifest.xml
apps/mobileApp/android/app/src/main/: AndroidManifest.xml
apps/mobileApp/android/app/src/profile/: AndroidManifest.xml
apps/pizzaProduction/: build.gradle
apps/pizzaProduction/docker/configOverrides/: server.xml
apps/pizzaProduction/src/main/java/ateam/endpoint/: ProductionEndpoint.java
apps/pizzaProduction/src/main/java/ateam/model/: OrderProducer.java
apps/pizzaProduction/src/main/java/ateam/production/: ProductionMicroService.java
apps/pizzaProduction/src/main/java/ateam/service/: OrderProducer.java
apps/pizzaProduction/src/main/liberty/config/: server.xml
apps/pizzaShop/app/: build.gradle
apps/pizzaShop/app/docker/configOverrides/: server.xml
apps/pizzaShop/app/src/main/java/Model/: DBConnector.java  DBManager.java  OrdersDB.java  OrdersDTO.java  PizzaOrderDB.java  PizzaOrderDTO.java  PizzaToppingDB.java  PizzaToppingDTO.java  PizzaToppingOrderDB.java  PizzasDB.java  PizzasDTO.java  SizesDB.java  SizesDTO.java  ToppingsDB.java  ToppingsDTO.java  Validator.java
apps/pizzaShop/app/src/main/liberty/config/: server.xml
apps/pizzaShop/db/: Dockerfile  build.gradle  docker-compose.yml
apps/pizzaShop/db/InitScripts/: create.sql
apps/procurementService/: build.gradle
apps/procurementService/docker/configOverrides/: server.xml
apps/procurementService/src/main/java/ateam/procurement/: ProcurementMicroService.java
apps/procurementService/src/main/liberty/config/: server.xml
apps/userManagement/app/: build.gradle  local.properties
apps/userManagement/app/docker/configOverrides/: server.xml
apps/userManagement/app/src/main/java/ateam/user/: Password.java  (+1 more)
apps/userManagement/app/src/main/liberty/config/: server.xml
apps/userManagement/db/: build.gradle  docker-compose.yml
apps/userManagement/db/InitScripts/: create.sql
integration-tests/: build.gradle  testUtils.gradle
integration-tests/src/test/java/ateam/test/: MyFirstUnitTest.java
integration-tests/src/test/java/ateam/test/logisticsService/: LogisticsControllerTest.java
integration-tests/src/test/java/ateam/test/pizzaProduction/: ProductionEndPointTest.java  ProductionTestUtils.java
integration-tests/src/test/java/ateam/test/procurementService/: ProcurementControllerTest.java
integration-tests/src/test/java/ateam/test/userService/: UserEndpointTest.java  UserServiceTestUtils.java
integration-tests/src/test/java/ateam/test/util/: JsonBProvider.java  ServiceResponse.java  TestConstants.java  TestUtils.java
integration-tests/src/test/java/de/hskl/test/: MyFirstUnitTest.java
(+119 files in other folders)
