plugins {
	id 'java'
}


repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
