plugins {
	id 'java'
}


repositories {
    mavenCentral()
}

allprojects { subProject ->
	if (!subProject.path.startsWith(':apps:mobileApp:android')) {
		apply plugin: 'base'
		apply plugin: 'idea'
		apply plugin: 'java'

		repositories {
			mavenCentral()
		}

		java {
			sourceCompatibility = JavaVersion.VERSION_1_8
			targetCompatibility = JavaVersion.VERSION_1_8
		}
	}
}
