
micoprofileVersion=3.3
libertyPluginVersion=3.1-M3
hibernateVersion=5.4.23.Final
mysqlConnectorVersion=8.0.22

userServiceDevDockerHttpPort=9080
userServiceDevDockerHttpsPort=9443

logisticsServiceDevDockerHttpPort=9081
logisticsServiceDevDockerHttpsPort=9444

procurementServiceDevDockerHttpPort=9082
procurementServiceDevDockerHttpsPort=9445

pizzaProductionDevDockerHttpPort=9083
pizzaProductionDevDockerHttpsPort=9446
