buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath "io.openliberty.tools:liberty-gradle-plugin:${libertyPluginVersion}"
	}
}

plugins {
	id 'com.bmuschko.docker-remote-api' version '6.6.1'
}


apply plugin: 'liberty'
apply plugin: 'war'

war {
	archiveName("userManagement.war")
}


dependencies {
	compile project(path: ':apps:microprofile-commons')

	implementation "org.eclipse.microprofile:microprofile:${micoprofileVersion}"
}


dependencies {
	implementation project(path: ':apps:microprofile-commons')
	implementation "org.eclipse.microprofile:microprofile:${micoprofileVersion}"
}




import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

task createDockerfile(type: Dockerfile) {
	from 'open-liberty'
	instruction  'COPY --chown=1001:0 ./build/libs/userManagement.war /config/apps/userManagement.war'
	instruction  'COPY --chown=1001:0 ./src/main/liberty/config/ /config/'
	instruction  'COPY --chown=1001:0 ./docker/configOverrides /config/configDropins/overrides/'
	instruction  'RUN configure.sh'
}

task buildImage(type: DockerBuildImage) {
	dependsOn createDockerfile
	inputDir = project.projectDir
	dockerFile = createDockerfile.destFile
	images.add('ateam/userManagement:latest')
}

task createContainer(type: DockerCreateContainer) {
	dependsOn buildImage
	targetImageId buildImage.getImageId()
	containerName = 'aTeamUserManagement'
	hostConfig.portBindings = ["${userServiceDevDockerHttpPort}:9080", "${userServiceDevDockerHttpsPort}:9443"]
}
