buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath "io.openliberty.tools:liberty-gradle-plugin:${libertyPluginVersion}"
	}
}
apply plugin: 'liberty'
apply plugin: 'war'

war {
	archiveName("userManagement.war")
}


dependencies {
	implementation project(path: ':apps:microprofile-commons')

	implementation "org.eclipse.microprofile:microprofile:${micoprofileVersion}"

	implementation "org.hibernate:hibernate-core:${hibernateVersion}"
	implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
}
