plugins {
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
	// disable default test method
}

task runIntegrationTest(type: Test) {
	dependsOn clean, ':docker:execComposeUp'
	finalizedBy ':docker:execComposeDown'
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
